

body {
/* MEU CSS (SAVEPETS) */
    margin: 0 auto;
    background-image: url(../img/fundocinza.jpg);
    background-repeat: no-repeat;
    background-size: 100% 750px;}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}
/* Fundo do Login (borda e tal )*/
.container{
    width: 400px;
    height: 400px;
    text-align: center;
    background-color: rgba(217, 217, 217,0.7);
    border-radius: 4px;
    margin: 0 auto;
    margin-top: 150px;
}
/* A parte da Imagem do usuário */
.container img{
    width: 120px;
    height: 120px;
    margin-top: -60px;
    margin-bottom: 30px;
}

 /* jogar todo o código aqui */

@media  only all and (max-width: 350px){
    .container{
        width: 400px;
        background-color: #000000;
    }
}

/* Caixas com nome de usuário e senha */
input[type="text"], input[type="password"]{
    height: 45px;
    width: 300px;
    font-size: 18px;
    border:none;
    margin-bottom: 20px;
    border-radius: 4px;
    background-color: #fff;
    padding-left: 40px;
    
}
.form-input::before{
    content: "\f007";
    position: absolute;
    font-family: none;
    padding-left: 5px;
    padding-top: 5px;
    color: #985986;
    font-size: 35px;
}
.form-input:last-child(2):before{
    content: "\f023"
}
.btn-login{
    padding: 6px 3px;
    cursor: pointer;
    color: #fff;
    border-radius: 4px;
    border:none;
    background-color:#00cc33;
    border-bottom: 4px solid #00cc33;
    margin-bottom: 20px;
    height: 45px;
    width: 350px;

}

.btn-cadastrar{
    padding: 6px 3px;
    cursor: pointer;
    color: #fff;
    border-radius: 4px;
    border:none;
    background-color:#00cc33;
    border-bottom: 4px solid #00cc33;
    margin-bottom: 20px;
    height: 45px;
    width: 350px;
    
}

a{
    color: #333;
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}
