<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8" />

    <meta name="format-detection" content="telephone=no" />

    <meta name="msapplication-tap-highlight" content="no" />

    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration: -->

        
         <!-- <link rel="stylesheet" type="text/css" href="../css/index.css"> -->
         <!-- <link rel="stylesheet" type="text/css" href="../css/font-awesome.css"> -->

        <!-- logo da borda da pagina!-->
        <link REL="icon" type="image/png" HREF="./img/logo.png">

        <!--CSS sendo chamado -->
        <link rel="stylesheet" type="text/css" href="./css/index.css"/>

        <title>SavePets</title>
      

</head>


<body>

    <div class="app">
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();

    </script>

     <!-- Parte do Login -->
           <div class="container">

          <img src="./img/logo.png">

            
          <form>
              <div class="form-input">

              <input type="text" name="username" placeholder="Nome de Usuário"> 
            </div>

              <div class="form-input">

              <input type="password" name="password" placeholder="Senha">   

          <input type="submit" name="submit" value="Entrar" class="btn-login" >

          <input type="submit" name="submit" value="Cadastre-se" class="btn-cadastrar">
          
         <a href="abrir.html"> Duvidas</a>


            </div>

        </form>     

    </body>

</html>